[33mcommit 02429a984d46f2631c48a4ae776cc55898356a73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Habeeb_an <hbareacode@gmail.com>
Date:   Sat Nov 19 19:16:08 2022 +0530

    hey file modified with random texts

[33mcommit 72795137d7a685fc85ee5efdf00af83929efeef7[m[33m ([m[1;32mfeature[m[33m)[m
Author: Habeeb_an <hbareacode@gmail.com>
Date:   Sat Nov 19 18:42:34 2022 +0530

    hey file edied

[33mcommit d8e48c9ce22e4d3bef458fd624ad64c3bdad44ec[m
Author: Habeeb_an <hbareacode@gmail.com>
Date:   Sat Nov 19 18:33:58 2022 +0530

    second file added

[33mcommit 122cca6e9587f08e2994c176196551c02bd71c70[m
Author: Habeeb_an <hbareacode@gmail.com>
Date:   Sat Nov 19 17:25:19 2022 +0530

    added some changes in <head>

[33mcommit edc70bcbef816edbb95693a9bec97b518d8854d1[m
Author: Habeeb_an <hbareacode@gmail.com>
Date:   Sat Nov 19 17:15:20 2022 +0530

    initial commit
